apiVersion: apps/v1
kind: Deployment
metadata:
  name: upstat-app-deployment
spec:
  replicas: 2 # Number of replicas
  selector:
    matchLabels:
      app: upstat # Shared label
  template:
    metadata:
      labels:
        app: upstat # Shared label
    spec:
      containers:
        - name: upstat-fe
          image: cuesoft/upstat-fe:latest # Update with your image
          ports:
            - containerPort: 3000 # Next.js default port
              protocol: TCP
